# DataSource settings
spring.datasource.url=jdbc:sqlserver://polywertz.database.windows.net:1433;databaseName=BlueLink_DB
spring.datasource.username=pwAdmin
spring.datasource.password=D^Zrg/LSc'J6(?0jRx4G
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
